<html>
    <head>
        <title>CASE STUDY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
      <center>
          <div class="col-xs-12 header_div">
              <h2>CASE STUDY
                  <img src="images.png">
              </h2>
          </div>

          <ol>
              <div class="text_images_and_result">
                  <li>
                      <b>Test Image - </b>
                      <img src="mobile.jpg" class="img-responsive">
                  </li>

                  <h5>Output on <b>Wolfram Project</b> - 
                    <span>ground, electronics</span>
                </h5>

                <h5>Output on <b>Mobilenet Model</b> - 
                    <span>loud speaker</span>
                </h5>

                <div class="mini_result">
                    <h4>Result - </h4>
                    <hr>
                    <h4>wolfram project is more accurate</h4>
                </div>

              </div>
              <hr>

          </ol>

          <ol>
            <div class=" text_images_and_result">
                <li>
                    <b>Test Image - </b>
                    <img src="comb.jpg" class="img-responsive">
                </li>

                <h5>Output on <b>Wolfram Project</b> - 
                  <span>tool</span>
              </h5>

              <h5>Output on <b>Mobilenet Model</b> - 
                  <span>electric fan, blower</span>
              </h5>

              <div class="mini_result">
                  <h4>Result - </h4>
                  <hr>
                  <h4>both are wrong</h4>
              </div>

            </div>
            <hr>
            
        </ol>

        <ol>
            <div class=" text_images_and_result">
                <li>
                    <b>Test Image - </b>
                    <img src="crayon.jpg" class="img-responsive">
                </li>

                <h5>Output on <b>Wolfram Project</b> - 
                  <span>vase</span>
              </h5>

              <h5>Output on <b>Mobilenet Model</b> - 
                  <span>hair spray</span>
              </h5>

              <div class="mini_result">
                  <h4>Result - </h4>
                  <hr>
                  <h4>wolframe project is more accurate</h4>
              </div>

            </div>
            <hr>
            
        </ol>

        <ol>
            <div class="text_images_and_result">
                <li>
                    <b>Test Image - </b>
                    <img src="cup.jpg" class="img-responsive">
                </li>

                <h5>Output on <b>Wolfram Project</b> - 
                  <span>cup</span>
              </h5>

              <h5>Output on <b>Mobilenet Model</b> - 
                  <span>coffee mug</span>
              </h5>

              <div class="mini_result">
                  <h4>Result - </h4>
                  <hr>
                  <h4>mobiltnet project is more accurate</h4>
              </div>

            </div>
            <hr>
            
        </ol>

        <ol>
            <div class="text_images_and_result">
                <li>
                    <b>Test Image - </b>
                    <img src="hand_sanitizer.jpg" class="img-responsive">
                </li>

                <h5>Output on <b>Wolfram Project</b> - 
                  <span>bottle</span>
              </h5>

              <h5>Output on <b>Mobilenet Model</b> - 
                  <span>hair spray</span>
              </h5>

              <div class="mini_result">
                  <h4>Result - </h4>
                  <hr>
                  <h4>mobilenet project is more accurate</h4>
              </div>

            </div>
            <hr>
            
        </ol>

        <ol>
            <div class="text_images_and_result">
                <li>
                    <b>Test Image - </b>
                    <img src="pillow.jpg" class="img-responsive">
                </li>

                <h5>Output on <b>Wolfram Project</b> - 
                  <span>sofa</span>
              </h5>

              <h5>Output on <b>Mobilenet Model</b> - 
                  <span>suit, suit of clothes</span>
              </h5>

              <div class="mini_result">
                  <h4>Result - </h4>
                  <hr>
                  <h4>both are wrong</h4>
              </div>

            </div>
            <hr>
            
        </ol>



        <ol>
            <div class="text_images_and_result">
                <li>
                    <b>Test Image - </b>
                    <img src="spoon.jpg" class="img-responsive">
                </li>

                <h5>Output on <b>Wolfram Project</b> - 
                  <span>Kitchen utensil</span>
              </h5>

              <h5>Output on <b>Mobilenet Model</b> - 
                  <span>ladel</span>
              </h5>

              <div class="mini_result">
                  <h4>Result - </h4>
                  <hr>
                  <h4>wolframe project is more accurate</h4>
              </div>

            </div>
            <hr>
            
        </ol>

        <ol>
            <div class="text_images_and_result">
                <li>
                    <b>Test Image - </b>
                    <img src="thermometer.jpg" class="img-responsive">
                </li>

                <h5>Output on <b>Wolfram Project</b> - 
                  <span>thermometer</span>
              </h5>

              <h5>Output on <b>Mobilenet Model</b> - 
                  <span>tripod</span>
              </h5>

              <div class="mini_result">
                  <h4>Result - </h4>
                  <hr>
                  <h4>wolframe project is more accurate</h4>
              </div>

            </div>
            <hr>
            
        </ol>

        <ol>
            <div class="text_images_and_result">
                <li>
                    <b>Test Image - </b>
                    <img src="toothbrush.jpg" class="img-responsive">
                </li>

                <h5>Output on <b>Wolfram Project</b> - 
                  <span>Toothbrush</span>
              </h5>

              <h5>Output on <b>Mobilenet Model</b> - 
                  <span>ballpointpen</span>
              </h5>

              <div class="mini_result">
                  <h4>Result - </h4>
                  <hr>
                  <h4>wolfram project is more accurate</h4>
              </div>

            </div>
            <hr>
            
        </ol>

        <ol>
            <div class="text_images_and_result">
                <li>
                    <b>Test Image - </b>
                    <img src="water_bottle.jpg" class="img-responsive">
                </li>

                <h5>Output on <b>Wolfram Project</b> - 
                  <span>bottle</span>
              </h5>

              <h5>Output on <b>Mobilenet Model</b> - 
                  <span>shaker</span>
              </h5>

              <div class="mini_result">
                  <h4>Result - </h4>
                  <hr>
                  <h4>wolframe project is more accurate</h4>
              </div>

            </div>
            <hr>
            
            <br>
            <br>
            <div>I tested 10 images <br>
            Wolframe project got 6 right and mobiltnet got 2 right <br>
            wolframe project is more accurate
            </div>
        </ol>
      </center>
  </body>
</html>